spring.application.name=employee_project

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fer_jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

